version: "3.9"
services:
  fuseki:
    image: stain/jena-fuseki
    container_name: resourcebox-fuseki
    ports:
      - "3030:3030"
    environment:
      - FUSEKI_DATASET=ds
    command: ["--mem", "/ds"]
